<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>HearthDb</AssemblyTitle>
    <Company>HearthSim</Company>
    <Product>HearthDb</Product>
    <Copyright>Copyright © HearthSim 2023</Copyright>
    <AssemblyVersion>31.4.0</AssemblyVersion>
    <FileVersion>31.4.0</FileVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

    <!-- Remove everything from the hsdata repo except for CardDefs.xml. -->
    <ItemGroup>
        <Compile Remove="hsdata/**" />
        <EmbeddedResource Remove="hsdata/**" />
        <None Remove="hsdata/**" />

        <EmbeddedResource Include="hsdata/CardDefs.base.xml">
            <LogicalName>$(RootNamespace).CardDefs.base.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HearthDb.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <PropertyGroup>
    <!-- CardDefs.base.xml contains non localized tags and enUS tag -->
    <!-- Other languages can be found under e.g. CardDefs.deDE.xml -->
    <BaseDataUrl>https://api.hearthstonejson.com/v1/latest/CardDefs.base.xml</BaseDataUrl>
  </PropertyGroup>

    <Target Name="DownloadBaseData" BeforeTargets="PreBuildEvent">
        <DownloadFile SourceUrl="$(BaseDataUrl)" DestinationFolder="$(MSBuildProjectDirectory)/hsdata" SkipUnchangedFiles="true">
            <Output TaskParameter="DownloadedFile" ItemName="Content" />
        </DownloadFile>
    </Target>

</Project>
