<Project Sdk="Microsoft.NET.Sdk" DefaultsTargets="DownloadBaseData">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>HearthDb</AssemblyTitle>
    <Company>HearthSim</Company>
    <Product>HearthDb</Product>
    <Copyright>Copyright © HearthSim 2023</Copyright>
    <AssemblyVersion>33.0.0</AssemblyVersion>
    <FileVersion>33.0.0</FileVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

    <!-- Remove everything from the hsdata repo except for CardDefs.xml. -->
    <ItemGroup>
        <Compile Remove="hsdata/**" />
        <EmbeddedResource Remove="hsdata/**" />
        <None Remove="hsdata/**" />

        <EmbeddedResource Include="hsdata/CardDefs.base.xml">
            <LogicalName>$(RootNamespace).CardDefs.base.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="hsdata/CardDefs.base.etag">
            <LogicalName>$(RootNamespace).CardDefs.base.etag</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HearthDb.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <PropertyGroup>
    <DownloaderOutDir>$(SolutionDir)HearthDb.CardDefsDownloader/bin/Release/netcoreapp3.1/</DownloaderOutDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\HearthDb.xml</DocumentationFile>
    <NoWarn>1701;1702;IL2121;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\HearthDb.xml</DocumentationFile>
    <NoWarn>1701;1702;IL2121;1591</NoWarn>
  </PropertyGroup>

  <Target Name="DownloadBaseData" BeforeTargets="PreBuildEvent">
    <MSBuild Projects="$(SolutionDir)HearthDb.CardDefsDownloader/HearthDb.CardDefsDownloader.csproj" Properties="Configuration=Release"/>
    <Exec Condition="Exists('$(DownloaderOutDir)HearthDb.CardDefsDownloader')" Command='"$(DownloaderOutDir)HearthDb.CardDefsDownloader" "$(SolutionDir)HearthDb/hsdata"'/>
    <Exec Condition="Exists('$(DownloaderOutDir)HearthDb.CardDefsDownloader.exe')" Command='"$(DownloaderOutDir)HearthDb.CardDefsDownloader.exe" "$(SolutionDir)HearthDb/hsdata"'/>
  </Target>

</Project>
