<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>HearthDb</AssemblyTitle>
    <Company>HearthSim</Company>
    <Product>HearthDb</Product>
    <Copyright>Copyright © HearthSim 2023</Copyright>
    <AssemblyVersion>31.2.0</AssemblyVersion>
    <FileVersion>31.2.0</FileVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

    <!-- Remove everything from the hsdata repo except for CardDefs.xml. -->
    <ItemGroup>
        <Compile Remove="hsdata/**" />
        <EmbeddedResource Remove="hsdata/**" />
        <None Remove="hsdata/**" />

        <EmbeddedResource Include="hsdata/CardDefs.xml">
            <LogicalName>$(RootNamespace).CardDefs.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Clone hsdata into a subdirectory of the project if it isn't there already -->
    <Target Name="CloneHSData" Condition="!Exists('$(MSBuildProjectDirectory)/hsdata')" BeforeTargets="PreBuildEvent">
        <Message Importance="normal" Text="Couldn't find hsdata repo." />
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="git clone --depth=1 https://github.com/HearthSim/hsdata.git hsdata" />
    </Target>

    <!-- If the hsdata repo is already there, fetch the latest. -->
    <Target Name="UpdateHSData" Condition="Exists('$(MSBuildProjectDirectory)/hsdata')" BeforeTargets="PreBuildEvent">
        <Message Importance="normal" Text="Fetching latest card data from hsdata repo." />
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)/hsdata" Command="git fetch" />
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)/hsdata" Command="git reset --hard origin/master" />
    </Target>

</Project>
