# HearthDb

./: .gitignore  HearthDb.sln  HearthStone.Database.CardIdGenerator.sln  HearthStone.Database.EnumsGenerator.sln  HearthStone.Database.sln  LICENSE  README.md
.github/workflows/: main.yml
HearthDb/: CARD.xml  Card.cs  CardDbfWrapper.cs  CardIds.Collectible.Deathknight.cs  CardIds.Collectible.Demonhunter.cs  CardIds.Collectible.Druid.cs  CardIds.Collectible.Hunter.cs  CardIds.Collectible.Invalid.cs  CardIds.Collectible.Mage.cs  CardIds.Collectible.Neutral.cs  CardIds.Collectible.Paladin.cs  CardIds.Collectible.Priest.cs  CardIds.Collectible.Rogue.cs  CardIds.Collectible.Shaman.cs  CardIds.Collectible.Warlock.cs  CardIds.Collectible.Warrior.cs  CardIds.NonCollectible.Deathknight.cs  CardIds.NonCollectible.Demonhunter.cs  CardIds.NonCollectible.DreamCards.cs  CardIds.NonCollectible.Druid.cs  CardIds.NonCollectible.Hunter.cs  CardIds.NonCollectible.Invalid.cs  CardIds.NonCollectible.Mage.cs  CardIds.NonCollectible.Neutral.cs  CardIds.NonCollectible.Paladin.cs  CardIds.NonCollectible.Priest.cs  CardIds.NonCollectible.Rogue.cs  CardIds.NonCollectible.Shaman.cs  CardIds.NonCollectible.Warlock.cs  CardIds.NonCollectible.Warrior.cs  CardIds.NonCollectible.Whizbang.cs  CardIds.cs  Cards.cs  Config.cs  HearthDb.csproj  HearthStone.Database.csproj  Helper.cs  Info.cs  bootstrap.bat  snKey.snk  (+1 more)
HearthDb.CardDefsDownloader/: HearthDb.CardDefsDownloader.csproj  Program.cs
HearthDb.CardIdGenerator/: App.config  CardSet.cs  HearthDb.CardIdGenerator.csproj  HearthStone.Database.CardIdGenerator.csproj  Helper.cs  Program.cs  SyntaxBuilder.cs  packages.config
HearthDb.CardIdGenerator/Properties/: AssemblyInfo.cs
HearthDb.CardIdLibGenerator/: CardSet.cs  Helper.cs  Program.cs  SyntaxBuilder.cs
HearthDb.CardIdLibGenerator/Properties/: AssemblyInfo.cs
HearthDb.EnumsGenerator/: HearthDb.EnumsGenerator.csproj  HearthStone.Database.EnumsGenerator.csproj  Program.cs  packages.config
HearthDb.EnumsGenerator/Properties/: AssemblyInfo.cs
HearthDb.Tests/: CardDefsLoadTest.cs  CardsTest.cs  DeckSerializerTest.cs  DeckSerializerTestIssue4267.cs  DeckSerializerTestLordJaraxxus.cs  HearthDb.Tests.csproj  HearthStone.Database.Tests.csproj  UnitTest1.cs
HearthDb.Tests/Data/: TestCardDefs.base.xml  TestCardDefs.deDE.xml
HearthDb.Tests/Properties/: AssemblyInfo.cs
HearthDb/CARD/: Dbf.cs  Field.cs  Record.cs
HearthDb/CardDefs/: CardDefs.cs  Entity.cs  EntourageCard.cs  PlayRequirement.cs  Power.cs  Tag.cs  TriggeredPowerHistoryInfo.cs
HearthDb/Deckstrings/: Deck.cs  DeckSerializer.cs  VarInt.cs
HearthDb/Enums/: BnetGameType.cs  CardClass.cs  CardSet.cs  CardType.cs  ChoiceType.cs  Converters.cs  Dictionaries.cs  EnchantmentVisual.cs  Enums.cs  Faction.cs  FormatType.cs  GameTag.cs  GameType.cs  GoldRewardState.cs  Language.cs  MetaDataType.cs  Mulligan.cs  OptionType.cs  PlayReq.cs  PlayState.cs  PowSubType.cs  PowType.cs  Race.cs  Rarity.cs  State.cs  Step.cs  Type.cs  Utils.cs  Zone.cs
HearthDb/Properties/: AssemblyInfo.cs
HearthStone.Database/: Card.cs  CardIds.cs  Cards.cs  HearthStone.Database.csproj  Info.cs
HearthStone.Database.CardIdGenerator/: CardSet.cs  HearthStone.Database.CardIdGenerator.csproj  Helper.cs  Program.cs  SyntaxBuilder.cs
HearthStone.Database.EnumsGenerator/: HearthStone.Database.EnumsGenerator.csproj  Program.cs
HearthStone.Database/CardDefs/: CardDefs.cs  Entity.cs  EntourageCard.cs  PlayRequirement.cs  Power.cs  Tag.cs  TriggeredPowerHistoryInfo.cs
HearthStone.Database/Deckstrings/: Deck.cs  DeckSerializer.cs  InvalidDeckException.cs  VarInt.cs
HearthStone.Database/Enums/: Converters.cs  Dictionaries.cs  Enums.cs
