<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>net471</TargetFrameworks>
	  <OutputType>Exe</OutputType>
    <StartupObject>HearthStone.Database.CardIdGenerator.Program</StartupObject>
	  <RootNamespace>HearthStone.Database.CardIdGenerator</RootNamespace>
	  <AssemblyName>HearthStone.Database.CardIdGenerator</AssemblyName>
	  <Version>2.0.0</Version>
	  <Description>HearthStone Database Card ID Generator</Description>
	  <PackageTags>HearthStone Database Card ID Generator</PackageTags>
	  <PackageReleaseNotes>Upgraded build configurations.</PackageReleaseNotes>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/Latency/HearthStone.Database</RepositoryUrl>
	  <Copyright>Copyright © HearthSim</Copyright>
	  <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	  <Company>HearthSim</Company>
	  <Authors>HearthSim</Authors>
	  <PackageIconUrl>https://raw.githubusercontent.com/HearthSim/Hearthstone-Deck-Tracker/master/Hearthstone%20Deck%20Tracker/Images/HearthstoneDeckTracker.ico</PackageIconUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HearthStone.Database" Version="10.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
  </ItemGroup>

</Project>